.manage-users-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background);
  padding: 0.5rem 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: var(--font-body);
  color: var(--text-primary);
}

.admin-container {
  & .manage-users {
    width: 100%;
    border-collapse: collapse;
    padding: var(--base-padding);
    background: var(--lcard-linear-gradient);
    & tr {
      background: var(--lcard-linear-gradient);
      & .sortable {
        cursor: pointer;
        & :hover {
          text-decoration: underline;
          font-weight: bold;
          background-color: var(--text-primary);
          color: var(--surface);
          font-weight: 900;
        }
      }
      & th {
        color: var(--text-primary);
        text-align: start;
        font-size: 1em;
        font-weight: 200;
        transition: 0.2s ease-out;
      }
    }
    & .userContainer {
      max-height: 40vh;
      overflow-y: auto;
    }
  }
}

/* Row styling */
.users-rows {
  border-bottom: 1px solid var(--border);
  background-color: var(--card-background);
  color: var(--text-primary);
  transition: 0.2s ease-out;
  margin-bottom: .5rem;
  &:hover {
    border-bottom: 2px solid var(--border);
    background-color: var(--nav-background);
    color: var(--text-primary);
  }
  & td {
    padding: var(-tag-padding);
    text-align: left;
    &:first-child {
      text-align-last: center;
    }
  }
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.2s ease-out;
  border: 2px solid var(--text-primary);
  object-fit: cover;
  &:hover {
    cursor: pointer;
    scale: 1.1;
    border: 2px solid var(--accent-primary);
  }
}

/* Form and button styling */
.update-status-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & select {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid var(--text-secondary);
    border-radius: 4px;
  }
}

@media screen and (max-width: 768px) {
  .admin-container {
    padding: 1rem;
    gap: 0.5rem;
    & .admin-control-title {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    & .user-search-input {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid var(--border);
      border-radius: 4px;
      margin-bottom: 1rem;
    }
    & .manage-users {
      display: block;
      overflow-x: auto;
      width: 100%;
      border-collapse: collapse;
      & thead {
        display: none; 
      }
      & tbody {
        display: block;
      }
      
      & tr {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--border);
        margin-bottom: 1rem;
        padding-bottom: 1rem;
      }
    }
  }



  .users-rows {
    flex-direction: column;
    padding: var(--base-padding);
    & td {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      font-size: 1rem;
      &:first-child {
        justify-content: center;
      }    
      &:last-child {
            justify-content: center;
      }
    }
  }

  /* Profile picture adjustments */
  .profile-pictue {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  /* Adjust action buttons and form */
  .update-status-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    & select {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
    }
    & .button {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      background: var(--button-primary);
      color: var(--text-secondary);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
       &:hover {
        background: var(--button-hover);
      }
    }
  }
}
